{
  "name": "shooters-platform-e2e",
  "version": "0.0.1",
  "private": true,
  "license": "CC-BY-NC-SA-4.0",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "install:browsers": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "typescript": "~5.9.3"
  }
}
